# email

./: pom.xml
src/main/java/services/: Finish.java  LaunchAndLogIn.java  LogOut.java  NewLetter.java  SendDraftMail.java  SendMail.java
src/main/resources/: xmlRunner.xml
src/test/java/Tests/: TestsRunner.java
src/test/java/runners/: SuiteRunner.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/junitreports/: TEST-Tests.TestsRunner.xml
test-output/old/: index.html
